[vps_hostinger]
srv809140 ansible_host=srv809140.hstgr.cloud ansible_user=root ansible_ssh_private_key_file=~/.ssh/nova-vps-srv809140 ansible_python_interpreter=/usr/bin/python3.11

# [cert_bundle]
# srv809140

# [n8n_postgres]
# srv809140

# [n8n]
# srv809140
