[vps_hostinger]
srv774237 ansible_host=srv774237.hstgr.cloud ansible_user=root ansible_ssh_private_key_file=~/.ssh/hostinger-vps ansible_python_interpreter=/usr/bin/python3.11

[cert_bundle]
srv774237

[n8n_postgres]
srv774237

[n8n]
srv774237
